# MakeHuman exported MTL
# www.makehuman.org


newmtl middleage_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\middleage_lightskinned_female_diffuse.png
map_D textures\middleage_lightskinned_female_diffuse.png

newmtl bob01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\bob01_diffuse.png
map_D textures\bob01_diffuse.png

newmtl Eyeblue
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\blue_eye.png
map_D textures\blue_eye.png

newmtl eyebrow006
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow006.png
map_D textures\eyebrow006.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes02.png
map_D textures\eyelashes02.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl female_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\female_casualsuit02_diffuse.png
map_D textures\female_casualsuit02_diffuse.png
