# Blender MTL File: 'kobieta.blend'
# Material Count: 8

newmtl Eyeblue
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\blue_eye.png
map_d textures\\blue_eye.png

newmtl bob01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.047060 0.047060 0.047060
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\bob01_diffuse.png
map_d textures\\bob01_diffuse.png

newmtl bodyMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures\\eyelashes02.png
map_d textures\\eyelashes02.png

newmtl eyebrow006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures\\eyebrow006.png
map_d textures\\eyebrow006.png

newmtl female_casualsuit02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\female_casualsuit02_diffuse.png
map_d textures\\female_casualsuit02_diffuse.png

newmtl middleage_caucasian_female
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.054903 0.054903 0.054903
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\middleage_lightskinned_female_diffuse.png
map_d textures\\middleage_lightskinned_female_diffuse.png

newmtl teethMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.854900 0.854900 0.854900
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\teeth.png
map_d textures\\teeth.png

newmtl tongue01Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\tongue01_diffuse.png
map_d textures\\tongue01_diffuse.png
